<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GlobalScripts/FoodBehavior.cs">
    <Files>
      <File FileName="Assets/GlobalScripts/GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalScripts/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuLevelStuff/LoadSceneSupport.cs" Line="1" Column="1" />
      <File FileName="Assets/Level2Game/Level2GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Level1Game/Level1GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalScripts/FoodBehavior.cs" Line="57" Column="28" />
      <File FileName="Assets/Level1Game/Level1HeroControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Level2Game/Level2HeroControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>