<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level1Game/Level1HeroControl.cs">
    <Files>
      <File FileName="Assets/GlobalScripts/FoodBehavior.cs" Line="27" Column="41" />
      <File FileName="Assets/MenuLevelStuff/FirstGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalScripts/GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Level1Game/Level1GameState.cs" Line="13" Column="17" />
      <File FileName="Assets/Level2Game/Level2GameState.cs" Line="29" Column="3" />
      <File FileName="Assets/Level1Game/Level1HeroControl.cs" Line="7" Column="33" />
      <File FileName="Assets/Level2Game/Level2HeroControl.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>