<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GlobalScripts/GlobalGameManager.cs">
    <Files>
      <File FileName="Assets/GlobalScripts/GlobalGameManager.cs" Line="36" Column="22" />
      <File FileName="Assets/Level1Game/Level1GameState.cs" Line="22" Column="3" />
      <File FileName="Assets/Level1Game/Level1HeroControl.cs" Line="16" Column="36" />
      <File FileName="Assets/Level2Game/Level2HeroControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalScripts/FoodBehavior.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>