<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level2Game/Level2HeroControl.cs">
    <Files>
      <File FileName="Assets/MenuLevelStuff/FirstGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalScripts/GlobalGameManager.cs" Line="66" Column="41" />
      <File FileName="Assets/GlobalScripts/FoodBehavior.cs" Line="24" Column="37" />
      <File FileName="Assets/Level1Game/Level1GameState.cs" Line="3" Column="9" />
      <File FileName="Assets/Level1Game/Level1HeroControl.cs" Line="18" Column="36" />
      <File FileName="Assets/Level2Game/Level2GameState.cs" Line="29" Column="3" />
      <File FileName="Assets/Level2Game/Level2HeroControl.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>