<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GlobalScripts/GlobalGameManager.cs">
    <Files>
      <File FileName="Assets/GlobalScripts/GlobalGameManager.cs" Line="13" Column="17" />
      <File FileName="Assets/GlobalScripts/FoodBehavior.cs" Line="48" Column="3" />
      <File FileName="Assets/Level1Game/Level1GameState.cs" Line="12" Column="54" />
      <File FileName="Assets/Level1Game/Level1HeroControl.cs" Line="5" Column="1" />
      <File FileName="Assets/MenuLevelStuff/LoadSceneSupport.cs" Line="43" Column="19" />
      <File FileName="Assets/MenuLevelStuff/FirstGameManager.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>